<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallMoveScript.cs">
    <Files>
      <File FileName="Assets\BodyFrameSourceScript.cs" Line="172" Column="59" />
      <File FileName="Assets\WallMoveScript.cs" Line="18" Column="24" />
      <File FileName="Assets\SplashScreenHider.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brad\Documents\Personal\Programming\Kinect Hackathon\KinectCode\Kinect2014\DumpingGround\anjul\Assets\FlapDetection.cs" Line="43" Column="44" />
      <File FileName="Assets\FlappyBird.cs" Line="18" Column="2" />
      <File FileName="Assets\FlapState.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorFlappy.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brad\Documents\Personal\Programming\Kinect Hackathon\KinectCode\Kinect2014\DumpingGround\anjul\Assets\FloatPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\IMappedBody.cs" Line="1" Column="1" />
      <File FileName="Assets\MappedBody.cs" Line="91" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>